https://github.com/greg-programmer/groupomania.fr/tree/main = backend

A la racine du dossier backend creer un fichier ENV.env en mettre ce qui suit à l'intèrieur

PORTSTANDARD=4080
DATABASE_MONGODB='mongodb+srv://greg59240:test0304@cluster0.rmtdgqy.mongodb.net/?retryWrites=true&w=majority'
DATABASE_TOKEN ='dsg486HGFHk13gd.GD.fdfd48!gregt'
DATE_NOW = '24h'
ADMIN = '62c60367dde93ca41ac9d56c' 

----------------------------------------------------------------

https://github.com/greg-programmer/front-groupomania = front

Compte Admin //
pseudo : davy.boutchoki@groupomania.fr
password : ControlAdmin12abcdef

A la racine du dossier frontend creer un fichier ENV.env en mettre ce qui suit à l'intèrieur

REACT_APP_API_URL = http://localhost:4080/   
REACT_APP_ADMIN = '62c60367dde93ca41ac9d56c'

